NODE_ENV=development
PORT=3030
MONGO_URI=mongodb+srv://ssinco90:StSk0NJvsOllvUSV@codesmith.dup4h.mongodb.net/jawsomemart?retryWrites=true&w=majority&appName=codesmith
SALT_WORK_FACTOR=12
JWT_SECRET=hellothere
